FnfModDownloaderWPF/ManageWindow.xaml

<Window x:Class="FnfModDownloaderWPF.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FnfModDownloaderWPF"
        mc:Ignorable="d"
        Title="ManageWindow" Height="260" Width="410">
    <Grid>
        <Label x:Name="ManageLbl" Content="Manage" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Visibility="Visible"/>
        <StatusBar HorizontalAlignment="Left" Height="25" Margin="0,196,0,0" VerticalAlignment="Top" Width="400">
            <Label x:Name="StatusLbl" Content="Loading..." Width="394" FontSize="11" Height="24" Margin="0,-5,0,0"/>
        </StatusBar>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="154" Margin="0,42,0,0" VerticalAlignment="Top" Width="400">
            
        </ListBox>
        <ToolBar HorizontalAlignment="Left" Height="21" Margin="123,21,0,0" VerticalAlignment="Top" Width="277">
            <Button x:Name="ToolBarOpenBtn" Content="Open" Height="22" Width="35" Click="ToolBarOpenBtn_Click"/>
            <Button x:Name="ToolBarDeleteBtn" Content="Delete" Height="22" Width="40" Click="ToolBarDeleteBtn_Click"/>
            <Button x:Name="ToolBarReinstallBtn" Content="Reinstall" Height="22" Width="49" HorizontalAlignment="Left" Click="ToolBarReinstallBtn_Click"/>
            <Button x:Name="ToolBarReloadBtn" Content="Reload" Height="22" Width="42" Click="ToolBarReloadBtn_Click"/>
        </ToolBar>


    </Grid>
</Window>
